DataFiller: {

  Verbosity:    2
  EnableFilter: false
  RandomAccess: true
  InputFiles: ["/hepgpu1-data2/hewes/for_abigail/atmo.root","/hepgpu1-data2/hewes/for_abigail/nnbar.root"]
  ProcessType:  ["SimpleFiller"]
  ProcessName:  ["SimpleFiller"]
    
  ProcessList: {
    SimpleFiller: {

      Verbosity: 2
      # DatumFillerBase configuration
      ImageProducer:     "tpc"
      LabelProducer:     "tpc"

      # SimpleFiller configuration
      ClassTypeDef:      [1,2]
      ClassTypeList:     [1,2]
      Channels:          [2]
      SegChannel:        2
      EnableMirror:      false
    }
  }
}

