DataFiller: {

  Verbosity:    2
  EnableFilter: false
  RandomAccess: true
  InputFiles: ["/data/LArCNN/Samples_LArCV/HeavySterileNeutrinos_DecayMuPi_Mass0.3_EventSize50k/Training/larcv_Signal_Constrain_0.root","/data/LArCNN/Samples_LArCV/HeavySterileNeutrinos_DecayMuPi_Mass0.3_EventSize50k/Training/larcv_Signal_Constrain_1.root","/data/LArCNN/Samples_LArCV/HeavySterileNeutrinos_DecayMuPi_Mass0.3_EventSize50k/Training/larcv_Signal_Constrain_2.root","/data/LArCNN/Samples_LArCV/BNB_NuMu_EventSize50k/Training/larcv_Background_Constrain_0.root","/data/LArCNN/Samples_LArCV/BNB_NuMu_EventSize50k/Training/larcv_Background_Constrain_1.root","/data/LArCNN/Samples_LArCV/BNB_NuMu_EventSize50k/Training/larcv_Background_Constrain_2.root"]
  ProcessType:  ["SimpleFiller"]
  ProcessName:  ["SimpleFiller"]
    
  ProcessList: {
    SimpleFiller: {

      Verbosity: 2
      # DatumFillerBase configuration
      ImageProducer:     "tpc"
      LabelProducer:     "tpc"

      # SimpleFiller configuration
      ClassTypeDef:      [1,2]
      ClassTypeList:     [1,2]
      Channels:          [2]
      SegChannel:        2
      EnableMirror:      false
    }
  }
}

